# Pandas

Importing libraries

In [72]:
import pandas as pd
import datetime

## Pandas I/O

- Reading CSV

In [73]:
salaries_df = pd.read_csv('salaries.csv')

In [ ]:
salaries_df.to_parquet('salaries.parquet')

- Saving CSV

In [75]:
# Adding index=False to skip the auto generated index from pandas

salaries_df.to_csv('salaries2.csv', index=False)

### EXTRA

There are some other ways to save and read a pandas Dataframe.

The most used ones are:
- Pickle (`.pkl`): Python serialization
    - `df.to_pickle()` and `pd.read_pickle()`
- Parquet (`.parquet`): Apache format (columnar)
    - `df.to_pickle()` and `pd.read_parquet()`
    
Both of them are faster than CSV reading, and preserve the value types

In [20]:
salaries_df['from_date'] = pd.to_datetime(salaries_df['from_date'])

In [21]:
salaries_df.head(3)

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,60117,1986-06-26,1987-06-26,1953-09-02,Georgi,Facello,M,1986-06-26
1,10001,62102,1987-06-26,1988-06-25,1953-09-02,Georgi,Facello,M,1986-06-26
2,10001,66074,1988-06-25,1989-06-25,1953-09-02,Georgi,Facello,M,1986-06-26

## Filtering

Salaries with `from_date` > than year 2000 and `first_name` starts with G

In [36]:
my_filter = ((salaries_df['from_date'] > datetime.datetime(2000,1,1)) &
              salaries_df['first_name'].str.contains("^G"))
salaries_df[my_filter]

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
14,10001,85112,2000-06-22,2001-06-22,1953-09-02,Georgi,Facello,M,1986-06-26
15,10001,85097,2001-06-22,2002-06-22,1953-09-02,Georgi,Facello,M,1986-06-26
16,10001,88958,2002-06-22,9999-01-01,1953-09-02,Georgi,Facello,M,1986-06-26
621,10063,71028,2000-04-05,2001-04-05,1952-08-06,Gino,Leonhardt,F,1989-04-08
622,10063,73393,2001-04-05,2002-04-04,1952-08-06,Gino,Leonhardt,F,1989-04-08
623,10063,74841,2002-04-04,9999-01-01,1952-08-06,Gino,Leonhardt,F,1989-04-08
758,10075,67492,2000-05-14,2001-01-15,1960-03-09,Gao,Dolinsky,F,1987-03-19

For simple filtering, `query()` function can be used

In [32]:
salaries_df.query("salary > 110000")

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
681,10068,111623,1999-08-04,2000-08-03,1962-11-26,Charlene,Brattka,M,1987-08-07
682,10068,112470,2000-08-03,2001-08-03,1962-11-26,Charlene,Brattka,M,1987-08-07
683,10068,113229,2001-08-03,9999-01-01,1962-11-26,Charlene,Brattka,M,1987-08-07

## Regex
#### There are two main functions in pandas that use regex

- `str.contains()` : Check if regex matches with the selected column


    - EXAMPLE: Select rows where the `first_name` contains two consecutive vowels

In [65]:
(salaries_df[salaries_df['first_name']
            .str.contains(r'[aeiou]{2}')]
            .drop_duplicates('first_name')
            .head())

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,60117,1986-06-26,1987-06-26,1953-09-02,Georgi,Facello,M,1986-06-26
30,10004,40054,1986-12-01,1987-12-01,1954-05-01,Chirstian,Koblick,M,1986-12-01
46,10005,78228,1989-09-12,1990-09-12,1955-01-21,Kyoichi,Maliniak,M,1989-09-12
106,10010,72488,1996-11-24,1997-11-24,1963-06-01,Duangkaew,Piveteau,F,1989-08-24
119,10012,40000,1992-12-18,1993-12-18,1960-10-04,Patricio,Bridgland,M,1992-12-18

- `str.extract()`: Capture groups in the regex


    - EXAMPLE: Extract the two consecutive vowels from `first_name` column

In [71]:
salaries_df['first_name'].str.extract(r'([aeiou]{2})').drop_duplicates().head()

       0
0     eo
17   NaN
30    ia
46    oi
106   ua

## Replace
#### There are many way of replace, we will cover some of them

- `replace(str, str)`

    - Replace any value that is equual to Georgi with georgi

In [52]:
salaries_df.replace('Georgi', 'georgi').head()

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,60117,1986-06-26,1987-06-26,1953-09-02,georgi,Facello,M,1986-06-26
1,10001,62102,1987-06-26,1988-06-25,1953-09-02,georgi,Facello,M,1986-06-26
2,10001,66074,1988-06-25,1989-06-25,1953-09-02,georgi,Facello,M,1986-06-26
3,10001,66596,1989-06-25,1990-06-25,1953-09-02,georgi,Facello,M,1986-06-26
4,10001,66961,1990-06-25,1991-06-25,1953-09-02,georgi,Facello,M,1986-06-26

- `replace(regex, regex)`
    - Replacing strings with two consecutive vowels, with the string "two vowels"

In [59]:
salaries_df.replace(r'^.+[aeiou]{2}.*$',  'two vowels', regex=True)

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,60117,1986-06-26,1987-06-26,1953-09-02,two vowels,Facello,M,1986-06-26
1,10001,62102,1987-06-26,1988-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
2,10001,66074,1988-06-25,1989-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
3,10001,66596,1989-06-25,1990-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
4,10001,66961,1990-06-25,1991-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
...,...,...,...,...,...,...,...,...,...
995,10100,70464,1998-09-18,1999-09-18,1953-04-21,Hironobu,Haraldson,F,1987-09-21
996,10100,72343,1999-09-18,2000-09-17,1953-04-21,Hironobu,Haraldson,F,1987-09-21
997,10100,74365,2000-09-17,2001-09-17,1953-04-21,Hironobu,Haraldson,F,1987-09-21
998,10100,74957,2001-09-17,9999-01-01,1953-04-21,Hironobu,Haraldson,F,1987-09-21
999,10101,66591,1998-10-14,1999-10-14,1952-04-15,Perla,Heyers,F,1992-12-28

- `replace(dict, dict)`
    - Replacing `first_name` with two consecutive vowels, with string "two vowels"

In [60]:
salaries_df.replace({'first_name': r'^.+[^aeiou]{2}.*$'}, {'first_name': 'two vowels'}, regex=True)

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,60117,1986-06-26,1987-06-26,1953-09-02,two vowels,Facello,M,1986-06-26
1,10001,62102,1987-06-26,1988-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
2,10001,66074,1988-06-25,1989-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
3,10001,66596,1989-06-25,1990-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
4,10001,66961,1990-06-25,1991-06-25,1953-09-02,two vowels,Facello,M,1986-06-26
...,...,...,...,...,...,...,...,...,...
995,10100,70464,1998-09-18,1999-09-18,1953-04-21,Hironobu,Haraldson,F,1987-09-21
996,10100,72343,1999-09-18,2000-09-17,1953-04-21,Hironobu,Haraldson,F,1987-09-21
997,10100,74365,2000-09-17,2001-09-17,1953-04-21,Hironobu,Haraldson,F,1987-09-21
998,10100,74957,2001-09-17,9999-01-01,1953-04-21,Hironobu,Haraldson,F,1987-09-21
999,10101,66591,1998-10-14,1999-10-14,1952-04-15,two vowels,Heyers,F,1992-12-28

In [54]:
s

,emp_no,salary,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,60117,1986-06-26,1987-06-26,1953-09-02,Georgi,Facello,M,1986-06-26
1,10001,62102,1987-06-26,1988-06-25,1953-09-02,Georgi,Facello,M,1986-06-26
2,10001,66074,1988-06-25,1989-06-25,1953-09-02,Georgi,Facello,M,1986-06-26
3,10001,66596,1989-06-25,1990-06-25,1953-09-02,Georgi,Facello,M,1986-06-26
4,10001,66961,1990-06-25,1991-06-25,1953-09-02,Georgi,Facello,M,1986-06-26
...,...,...,...,...,...,...,...,...,...
995,10100,70464,1998-09-18,1999-09-18,1953-04-21,Hironobu,Haraldson,F,1987-09-21
996,10100,72343,1999-09-18,2000-09-17,1953-04-21,Hironobu,Haraldson,F,1987-09-21
997,10100,74365,2000-09-17,2001-09-17,1953-04-21,Hironobu,Haraldson,F,1987-09-21
998,10100,74957,2001-09-17,9999-01-01,1953-04-21,Hironobu,Haraldson,F,1987-09-21
999,10101,66591,1998-10-14,1999-10-14,1952-04-15,Perla,Heyers,F,1992-12-28

In [56]:
s[s.first_name == 'NEW']

Empty DataFrame
Columns: [emp_no, salary, from_date, to_date, birth_date, first_name, last_name, gender, hire_date]
Index: []

In [18]:
datetime.date(2000,1,1)

datetime.date(2000, 1, 1)

In [15]:
salaries_df['from_date']

0      1986-06-26
1      1987-06-26
2      1988-06-25
3      1989-06-25
4      1990-06-25
          ...
995    1998-09-18
996    1999-09-18
997    2000-09-17
998    2001-09-17
999    1998-10-14
Name: from_date, Length: 1000, dtype: object